# testes-unitarios-curso

./: pom.xml
src/main/java/edu/testesunitarios/dao/: LocacaoDAO.java  LocacaoDAOFake.java
src/main/java/edu/testesunitarios/entidades/: Filme.java  Locacao.java  Usuario.java
src/main/java/edu/testesunitarios/excecoes/: FilmeSemEstoqueException.java  LocacaoException.java  NaoPodeDividirPorZeroException.java
src/main/java/edu/testesunitarios/service/: Calculadora.java
src/main/java/edu/testesunitarios/servicos/: Calculadora.java  LocacaoService.java  SpcService.java
src/main/java/edu/testesunitarios/utils/: DataUtils.java
src/test/java/: AssertTest.java  AssertThatTest.java  OrdemTest.java
src/test/java/edu/testesunitarios/builders/: FilmeBuilder.java  LocacaoBuilder.java  UsuarioBuilder.java
src/test/java/edu/testesunitarios/metchers/: DataDiferencaDiasMatcher.java  DiaSemanaMatcher.java  MatchersProprios.java
src/test/java/edu/testesunitarios/service/: AssertTest.java  AssertThatTest.java  CalculadoraTest.java  CalculoValorLocacaoTest.java  LocacaoServiceTest.java  OrdemTest.java
src/test/java/edu/testesunitarios/suites/: SuiteExecucao.java
