<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.testesunitarios</groupId>
	<artifactId>TestesUnitarios</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<!-- https://junit.org/junit4 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<!-- 
		Nao foi possivel testar usando a versao mostrada em aula, esta descontinuada
		https://javadoc.io/doc/org.mockito/mockito-core/2.18.0/org/mockito/Mockito.html
		-->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.18.0</version>
		</dependency>
	</dependencies>
</project>